<!DOCTYPE HTML>
<html>
<head>
	<title>海浮林个人博客 | 内容</title>
	<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
	<link href="css/style.css" rel='stylesheet' type='text/css' />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Personal Blog Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" 
	/>
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!----webfonts---->
		<link href='http://fonts.googleapis.com/css?family=Oswald:100,400,300,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,300italic' rel='stylesheet' type='text/css'>
		<!----//webfonts---->
		  <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
		<!--end slider -->
		<!--script-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<!--/script-->
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
</script>
<!---->

</head>
<body>
<!---header---->			
<div class="header">  
	 <div class="container">
		  <div class="logo">
			  <a href="index.html"><img src="images/logo.jpg" title="" /></a>
		  </div>
			 <!---start-top-nav---->
			 <div class="top-menu">
				 <div class="search">
					 <form>
					 <input type="text" placeholder="" required="">
					 <input type="submit" value=""/>
					 </form>
				 </div>
				  <span class="menu"> </span> 
				   <ul>
						<li class="active"><a href="index.html">HOME</a></li>						
						<li><a href="about.html">关于</a></li>	
						<li><a href="contact.html">联系</a></li>						
						<div class="clearfix"> </div>
				 </ul>
			 </div>
			 <div class="clearfix"></div>
					<script>
					$("span.menu").click(function(){
					$(".top-menu ul").slideToggle("slow" , function(){
					});
					});
					</script>
				<!---//End-top-nav---->					
	 </div>
</div>
<!--/header-->
<div class="single">
	 <div class="container">
		  <div class="col-md-8 single-main">				 
			  <div class="single-grid">
					<img src="images/post1.jpg" alt=""/>						 					 
					<p>注意事项
                        问：为什么企业版没有永久授权？

                        答：因为官方从来没有提供过永久授权啊，只有专业版才有！

                        每次更新，企业版的授权以更新日期为准，保持一年的授权期限。比如说，如果在2023年11月30日更新了脚本，那么授权到期时间就是2024年11月30日。千万别有人问一年后授权到期了怎么办，因为每次更新都会以更新日期为准来保持一年的授权哦。

                        如果你是影视站的用户，我不太推荐你使用这个面板。大家都知道，很多影视程序都会包含广告js和后门等等。有些用户会认为这是面板本身导致的问题，甚至有人说些背后坏话，所以我建议你在使用这个面板之前，先去百度/Google一下影视站的后门问题哦！


                         通用安装脚本（包含下面几个系统）：

<p>if [ -f /usr/bin/curl ];then curl -sSO http://io.bt.sb/install/install_panel.sh;else wget -O install_panel.sh http://io.bt.sb/install/install_panel.sh;fi;bash install_panel.sh</p>

<p>Centos安装命令：

yum install -y wget && wget -O install.sh http://io.bt.sb/install/install_6.0.sh && sh install.sh</p>

<p>试验性Centos/Ubuntu/Debian安装命令 独立运行环境（py3.7） 可能存在少量兼容性问题 不断优化中：

curl -sSO http://io.bt.sb/install/install_panel.sh && bash install_panel.sh</p>

<p>Ubuntu Deepin安装命令：

wget -O install.sh http://io.bt.sb/install/install-ubuntu_6.0.sh && sudo bash install.sh</p>

<p>Debian安装命令：

wget -O install.sh http://io.bt.sb/install/install-ubuntu_6.0.sh && bash install.sh</p>

<p>Fedora安装命令:

wget -O install.sh http://io.bt.sb/install/install_6.0.sh && bash install.sh</p>

<p>Linux面板 9.2.0 升级企业版命令（所有官方版 / 开心版 包括低版本 都可以执行这个升级到 9.2.0 开心版）：

curl https://io.bt.sb/install/update_panel.sh|bash</p>

<p>升级命令
Linux面板 9.3.0 升级企业版命令 ：curl https://io.bt.sy/install/update_panel.sh|bashLinux
面板 9.3.0 升级企业版命令 ：curl http://io.bt.sy/install/update6.sh|bash
挑一个执行就好啦！</p>

<p>一键还原官方版本命令
如果你不想再用开心版了，可以用下面的命令一键还原到官方的最新版本curl http://download.bt.cn/install/update6.sh|bash
本站只作分享，并不是开发者及维护人员！</p>
			  </div>
			 <ul class="comment-list">
		  		   <h5 class="post-author_head">Written by <a href="#" title="Posts by admin" rel="author">admin</a></h5>
		  		   <li><img src="images/avatar.png" class="img-responsive" alt="">
		  		   <div class="desc">
		  		   <p>View all posts by: <a href="#" title="Posts by admin" rel="author">admin</a></p>
		  		   </div>
		  		   <div class="clearfix"></div>
		  		   </li>
		  	  </ul>
			  <div class="content-form">
					 <h3>Leave a comment</h3>
					<form>
						<input type="text" placeholder="Name" required/>
						<input type="text" placeholder="Email" required/>
						<input type="text" placeholder="Phone" required/>
						<textarea placeholder="Message"></textarea>
						<input type="submit" value="SEND"/>
				   </form>
						 </div>
		  </div>

			  <div class="col-md-4 side-content">
				 <div class="recent">
			
					 </ul>
				 </div>
				 <div class="clearfix"></div>
			  </div>
			  <div class="clearfix"></div>
		  </div>
	  </div>
</div>
<!---->
<div class="footer">
	 <div class="container">
	 <p>Copyrights © 2025 Blog All rights reserved | <a target="_blank" href="https://www.hfabc.cn/" title="海浮林">Maritime forests</a></p>
	 </div>
</div>

	
